#%RAML 1.0
title: test
version: v1

/ping:
 get: # HTTP method declaration
    responses: # declare a response
      200: # HTTP status code
        body: # declare content of response
          application/json: # media type
            type: | # structural definition of a response (schema or type)
              {
                "title": "Hello world Response",
                "type": "object",
                "properties": {
                  "message": {
                    "type": "string"
                  }
                }
              }
            example: | # example of how a response looks
              {
                "message": "Alive"
              }
/exchange:
  /ratestoday:
   get: # HTTP method declaration
    responses: # declare a response
      200: # HTTP status code
        body: # declare content of response
          application/json: # media type
            type: | # structural definition of a response (schema or type)
              {
                "title": "Hello world Response",
                "type": "object",
                "properties": {
                  "message": {
                    "type": "string"
                  }
                }
              }
            example: | # example of how a response looks
              {
                "message": "Alive"
              }
  /convert:
   post:
    description: Create a new outgoing transaction.
    body:
      application/json:
        example: |
          {
            "inputParam" : "Input Message"
          }
    responses:
      200:
        body:
          applicaton/json:
            example: |
              {
                "returnMessage" : "Hello Post Input Message"
              }